# myo_ros_android

./: CMakeLists.txt  build.gradle  package.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
myo_node/: build.gradle
myo_node/src/main/: AndroidManifest.xml
myo_node/src/main/java/com/github/bgromov/myo_ros_android/myo_node/: ImuPublisher.java  MainActivity.java  MyoApp.java  MyoIDsActivity.java  MyoNode.java  MyoProperties.java  MyoService.java  SettingsActivity.java  SettingsFragment.java
myo_node/src/main/res/layout/: main.xml  static_myo_ids.xml
myo_node/src/main/res/menu/: edit_myo_prefs.xml  main.xml
myo_node/src/main/res/values/: strings.xml  styles.xml
myo_node/src/main/res/xml/: pref_main.xml
