apply plugin: 'com.android.application'

buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'me.tatarka:gradle-retrolambda:3.6.0'
    }
}

// Required because retrolambda is on maven central
repositories {
    mavenCentral()
}

apply plugin: 'com.android.application' //or apply plugin: 'java'
apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        applicationId "com.github.bgromov.myo_ros_android.myo_node"
        minSdkVersion 18
        targetSdkVersion 18
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

apply plugin: 'maven'

dependencies {
    compile 'com.android.support:appcompat-v7:25.1.0'
    compile 'org.ros.android_core:android_15:[0.3,0.4)'
    compile 'com.github.rosjava.android_extras:gingerbread:[0.3,0.4)'
    compile 'org.ros.rosjava_core:rosjava:[0.3.2,0.4)'
    compile 'org.ros.rosjava_messages:geometry_msgs:1.12.+'
    compile 'org.ros.rosjava_messages:tf2_msgs:[0.5,0.6)'
    compile 'org.ros.rosjava_messages:myo_ros:0.1.+'
    compile 'com.thalmic:myosdk:0.10.0@aar'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.android.support:support-vector-drawable:25.3.1'

    compile 'com.google.code.gson:gson:2.8.0'

    // FIXME!
    compile 'com.facebook.stetho:stetho:1.4.2'
}
